.upper-des {
    text-align: start;
    margin-top: 10px;
    background-color: white;
}

.container {
    max-width: 1100px;
    margin: auto;
    text-align: start;
    padding: 0 15px;
}

.carousel2 {
    max-width: 100%;
}

.des-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: start;
    position: relative;
    padding: 5px;
}

.des-image {
    width: 100%;
    max-width: 520px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.des-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.des-name {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    padding: 5px 10px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .des-image {
        height: 200px;
        max-width: 100%;
    }

    .des-name {
        font-size: 20px;
        padding: 4px 8px;
    }
}

@media (max-width: 480px) {
    .des-image {
        height: 180px;
    }

    .des-name {
        font-size: 18px;
    }
}
