
.footer1{
    padding: 40px 10px;
    margin-top: 10px;
    background-color: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container {
    max-width: 1100px;
    margin: auto;
    text-align: start;
}


.footer-grid-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

 h3{
    margin-bottom: 10px;
 }

.footer-section-1 ul {
    list-style: none;
}

.footer-section-1 ul li {
    font-size: 12px;
    margin-bottom: 8px;
    color: #333;
}
.footer-section-1 ul li:hover{
    text-decoration: underline;

}


@media (max-width: 900px) {
    .footer1 {
        padding: 30px 15px;
    }

    .footer-section-1 ul li {
        font-size: 11.5px;
    }
}

@media (max-width: 600px) {
    .footer1 {
        padding: 25px 10px;
        justify-content: center;
    }

    .footer-grid-1 {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .footer-section-1 {
        text-align: center;
    }

    .footer-section-1 ul li {
        font-size: 13px;
    }

    h3 {
        font-size: 16px;
    }
}
