
.footer{
    padding: 40px 10px;
    margin-top: 10px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container {
    max-width: 1100px;
    margin: auto;
    text-align: start;
}

.footer-h{
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;

}

.footer-nav{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    list-style: none;

}
.footer-nav-b{
    justify-content: space-between;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: flex;
    padding: 8px 15px;
    transition: color 0.3s ease-in-out;
    border-radius: 20px;
    border: none;
    background-color: white;
    cursor: pointer;

}
.footer-nav-b:hover{
    background-color: grey ;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}
.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    font-size: 12px;
    margin-bottom: 8px;
    color: #333;
}
@media (max-width: 768px) {
    .footer-nav {
        flex-wrap: wrap;
    }

    .footer-grid {
        
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .footer {
        text-align: center;
    }
}

